{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["./src", "./types", "./config"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
